// https://biomejs.dev/reference/configuration/#_top
{
	"formatter": {
		// "useEditorconfig": true, // Use the .editorconfig file in the project
		//      enable this when the vscode ext is updated, remove the settings below.
		//      https://github.com/biomejs/biome-vscode/releases
		"indentStyle": "space",
		"indentWidth": 4
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"rules": {
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	}
}
